stages:
  load_data:
    cmd: python load_data.py --config /Users/joseovalle/Desktop/mlops_jovalle/mlops_tec/mlops_tarea1/params.yaml
    deps:
    - /Users/joseovalle/Desktop/mlops_jovalle/mlops_tec/mlops_tarea1/params.yaml
    - /Users/joseovalle/Desktop/mlops_jovalle/mlops_tec/mlops_tarea1/src/load_data.py
    outs:
    - /Users/joseovalle/Desktop/mlops_jovalle/mlops_tec/mlops_tarea1/data/raw/features.csv
    - /Users/joseovalle/Desktop/mlops_jovalle/mlops_tec/mlops_tarea1/data/raw/uci_df_raw.csv
    - /Users/joseovalle/Desktop/mlops_jovalle/mlops_tec/mlops_tarea1/data/raw/targets.csv
    - /Users/joseovalle/Desktop/mlops_jovalle/mlops_tec/mlops_tarea1/data/raw/variables.csv
